<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="co.edu.uniquindio.command.command.viewController.LibraryViewController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
   <Pane prefHeight="288.0" prefWidth="588.0">
      <children>
         <TableView fx:id="tblBook" prefHeight="288.0" prefWidth="588.0">
           <columns>
             <TableColumn fx:id="tcTitle" prefWidth="149.0" text="Titulo" />
             <TableColumn fx:id="tcAuthor" prefWidth="130.0" text="Autor" />
               <TableColumn fx:id="tcISBN" prefWidth="99.0" text="ISBN" />
               <TableColumn fx:id="tcYear" prefWidth="104.0" text="Año" />
               <TableColumn fx:id="tcAvailable" prefWidth="105.0" text="Estado" />
           </columns>
         </TableView>
      </children>
   </Pane>
    <HBox spacing="10">
        <Button fx:id="btnLendBook" onAction="#onLendBook" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Prestar libro" />
        <Button fx:id="btnReturnBook" onAction="#onReturnBook" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Devolver libro" />
        <Button fx:id="btnUndo" onAction="#onUndo" style="-fx-background-color: #3F51B5; -fx-text-fill: white;" text="Deshacer" />
        <Button fx:id="btnRedo" onAction="#onRedo" style="-fx-background-color: #3F51B5; -fx-text-fill: white;" text="Rehacer"/>
    </HBox>
</VBox>
